<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.bsocial.fragments.MessageFragment">

    <EditText
        android:id="@+id/message_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_invite"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:hint="@string/message_msg_hint"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/btn_send"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/message_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_above="@id/message_send"
        android:text="@string/message_invite"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
