<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.bsocial.fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="@string/settings_check_hide" />

    <CheckBox
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visibility"
        android:layout_alignStart="@+id/visibility"
        android:layout_below="@+id/visibility"
        android:checked="false"
        android:text="@string/settings_check_notifications" />

    <Button
        android:id="@+id/savePreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelPreference"
        android:background="@android:color/holo_green_light"
        android:enabled="true"
        android:text="@string/btn_save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/cancelPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:enabled="true"
        android:text="@string/btn_cancel"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/editPreferredLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/com_facebook_blue"
        android:text="@string/settings_btn_edit_likes"
        android:textColor="#fff" />

    <Button
        android:id="@+id/editIgnoredCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPreferredLikes"
        android:layout_marginTop="15dp"
        android:background="@color/com_facebook_blue"
        android:text="@string/settings_btn_edit_categories"
        android:textColor="#fff" />

</RelativeLayout>
