<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.bsocial.fragments.LikeChooserFragment"
    android:id="@+id/fragment_like_chooser"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/likesListView"
        android:padding="3dp"
        android:background="@drawable/layout_border">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/likesChosenListView"
        android:padding="3dp"
        android:background="@drawable/layout_border">
    </ListView>

    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveLikes"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:enabled="true" />

</LinearLayout>
