<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_like_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uniftec.bsocial.fragments.LikeChooserFragment">

    <ListView
        android:id="@+id/preferred_likes_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:padding="1dp">
    </ListView>

    <Button
        android:id="@+id/btnSaveLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:enabled="true"
        android:text="@string/btn_save"
        android:textColor="@android:color/white" />

</LinearLayout>
