<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.bsocial.fragments.LikeChooserFragment"
    android:id="@+id/fragment_like_chooser"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/likesListView"
        android:padding="3dp"
        android:background="@drawable/layout_border">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@+id/likesListView"
        android:padding="3dp"
        android:background="@drawable/layout_border">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected1Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"/>

                        <TextView
                            android:id="@+id/likeSelected1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected1Pic"
                            android:layout_toEndOf="@+id/likeSelected1Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected1Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected2Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/likeSelected2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected2Pic"
                            android:layout_toEndOf="@+id/likeSelected2Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected2Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected3Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected3Pic"
                            android:layout_toEndOf="@+id/likeSelected3Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected3Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected4Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected4Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected4Pic"
                            android:layout_toEndOf="@+id/likeSelected4Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected4Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected5Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected5Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected5Pic"
                            android:layout_toEndOf="@+id/likeSelected5Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected5Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected6Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected6Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected6Pic"
                            android:layout_toEndOf="@+id/likeSelected6Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected6Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected7Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected7Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected7Pic"
                            android:layout_toEndOf="@+id/likeSelected7Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected7Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected8Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/likeSelected8Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected8Pic"
                            android:layout_toEndOf="@+id/likeSelected8Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected8Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/likeSelected9Pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image_border_like" android:src="@mipmap/ic_none"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/likeSelected9Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#fff"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:textSize="16sp"
                            android:text="Vazio"
                            android:textAlignment="center"
                            android:textColor="#3b5998"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/likeSelected9Pic"
                            android:layout_toEndOf="@+id/likeSelected9Pic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeSelected9Id"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveLikes"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:enabled="true" />

</LinearLayout>
