<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="uniftec.bsocial.fragments.Message2Fragment">

    <EditText
        android:id="@+id/message_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:gravity="top" />

    <Button
        android:id="@+id/message_respond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/btn_respond"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
