<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="uniftec.bsocial.fragments.ProfileFragment">
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_border"
        android:padding="3dp"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/nameAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAgeText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.dd.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/locationText"
        android:layout_marginBottom="5dp"
        app:sl_dx="4dp"
        app:sl_dy="4dp"
        app:sl_shadowColor="#AA000000"
        app:sl_shadowRadius="8dp">

        <ListView
            android:id="@+id/likesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:padding="3dp"></ListView>
    </com.dd.ShadowLayout>
</RelativeLayout>
