<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uniftec.bsocial.fragments.MessageFragment">

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom|left"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom|right"
        android:id="@+id/sendMsg"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toRightOf="@+id/cancel"
        android:layout_toEndOf="@+id/cancel"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/receiver"
        android:layout_marginBottom="36dp"
        android:maxLength="254"
        android:maxLines="6"
        android:layout_above="@+id/cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/imageView4"
        android:layout_alignRight="@+id/cancel"
        android:layout_alignEnd="@+id/cancel" />

    <TextView
        android:text="Nome do usuário"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="62dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="Cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

</RelativeLayout>
