<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_border_like"
            android:padding="3dp" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/userPic"
            android:layout_toRightOf="@+id/userPic"
            android:shadowColor="#3b5998"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="bSocial"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_delete" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>